{
  "name": "Precast Icons | 4000+ Beautiful SVG Icons Library",
  "short_name": "Precast Icons",
  "description": "Beautiful, customizable icons for modern web development. 4000+ high-quality icons for React, Vue, Svelte and more.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/precast-icons-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#8b5cf6",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait",
  "categories": ["productivity", "utilities", "design", "development"]
}